// FOOTER SYTLES

// footer
//     position: fixed
//     bottom: 0
//     width: 100%
//     background-color: black
//     text-align: center

footer ul li a
	color: $pollen-white
	font-size: 1.2em

a.footer-tilde
	color: $pollen-orange