// GLOBAL STYLES

*
	-webkit-user-select: none
	-moz-user-select: none
	-ms-user-select: none
	user-select: none


html
	height: 100%
	width: 100%
	font-family: $pollen-font
	background-color: #748259

body
	width: 100%
	height: 100%
	//overflow: hidden


.scope-container
	height: 100vh


body > div.container.ng-scope > div

	position: absolute
	width: 89%
	top: 0
	margin: 3% 0% 0% 11%
	background-color: rgb(255, 255, 255)
	padding: 1%




.blink 
	border-left: 1px
	animation: blinker2 2.7s linear infinite

span.sans
	font-family: serif
@keyframes blinker2  
	50% 
		opacity: 0.0
		color: red




a 
	display: block
	color: #EA9C0C
	//padding-left: 10%


html
	background-color: #748259


ul.visited-list > li
	display: inline
	height: 0  

ul.visited-lis > li a
	height: 0




.hide-this 
	display: none



@-webkit-keyframes fade-down 
	0%   
		opacity: 0
		height: 0 
	40%  
		height: .7em
		opacity: .7
	100% 
		opacity: 1
		height: 1.7em
	display: ""  
@-moz-keyframes fade-down 
	0%   
		opacity: 0
		height: 0 
	40%  
		height: .7em
		opacity: .7
	100% 
		opacity: 1
		height: 1.7em
		display: ""  
@-o-keyframes fade-down 
	0%   
		opacity: 0
		height: 0 
	40%  
		height: .7em
		opacity: .7
	100% 
		opacity: 1
		height: 1.7em
		display: ""  
@keyframes fade-down 
	0%   
		opacity: 0
		height: 0 
	40%  
		height: .7em
		opacity: .7
	100% 
		opacity: 1
		height: 1.7em
		display: ""  



li.fade a 
	-webkit-animation: fade-down 1.8s ease forwards 1
	-moz-animation:    fade-down 1.8s ease forwards 1
	-o-animation:      fade-down 1.8s ease forwards 1
	animation:         fade-down 1.8s ease forwards 1


.text2
	animation-delay: 4s
	opacity: 0
.text3
	animation-delay: 6s
	opacity: 0
.text4
	animation-delay: 8s
	opacity: 0


#map ~ svg
	display: none

