// NAVIGATION

.logo-nav 
	width: 6%
	padding-top: 1%

.nav 
	text-align: center
	// BRING UP nav on smaller screens
	position: relative
	z-index: 10

.nav li 
	display: inline

.nav li a 
	color: white
	margin: 1% 2%
	filter: drop-shadow(2px 3px 1px white)


.pollen_login 
	position: absolute
	right: 3px
	margin-top: -2em
	z-index: 50

body > a
	display: inline

body > a:nth-child(1)
	margin-left: 30%

body > a:nth-child(2) > i
	float: right
header

	z-index: 50
	margin-top: 3%
	width: 8%
	padding: .5%

