// variables

// example variable structure

$body-bk: #acaea5 
$body-txt-color: #888
$body-text-size: 16px
$box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.25)
$header-brand-color: rgb(128, 128, 128)


// @include font-face("Code-Pro-Bold", font-files("../../../art/fonts/code-pro-bold-webfont.woff"))

$pollen-white: #EEEEEE
$pollen-gray: #B3B4AF
$pollen-light-green: #748259
$pollen-med-green:   #57661E
$pollen-dark-green: #36480B
$pollen-orange: #EA9C0C


$pollen-font: Verdana, Arial, Helvetica, sans-serif