.visited-list
	list-style: none
	display: inline-table
	padding: 20px
	line-height: 1.3em

.visited-list:first-of-type
	padding-left: 0

.mailto-pollen 
	display: inline
	padding-left: 1em
.link-wrap 
	width: 85%
	position: absolute
	left: 15%
	margin-top: 40px